API_WEATHER_KEY = 0d0403bf7ca0d68c10ddfe7a6d572ce4
API_WEATHER_URL = http://api.openweathermap.org/data/2.5/weather

API_PIXABAY_KEY = 49718300-187aa05bb868030cd55cb4925
API_PIXABAY_URL = https://pixabay.com/api/
